user www-data;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # The `sendfile` directive enables or disables the use of sendfile()
    sendfile on;

    # The `keepalive_timeout` directive sets the timeout for keep-alive connections
    keepalive_timeout 65;

    server {
        listen 8082;
        server_name localhost;

        root /home;

        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /new {
            if ($request_method !~ ^(GET|POST|DELETE|HEAD)$ ) {
                return 317;  # Método não permitido
            }
            
            root /home/davy-site;
            autoindex on;
        }

    }
}

# server_name
# listen
# allow_methods
# 