server {
    listen 80;
    server_name example.com www.example.com;
    
    rewrite /down /downloads;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /img {
        rewrite / ;
    }

    location /blog {
        rewrite / ;
        proxy_pass http://blog.example.com;
    }

    location /images {
        rewrite /static/images;
    }

    location /static/images {
        root /var/www;
        error_page 404 /404.html
    }

    location /down {

    }

    location /downloads {
        return 301 https://$server_name$request_uri;
    }

    location <path> {
        allow_methods GET POST HEAD;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}

server {
    server_name mysite.com www.mysite.com;
    listen 8080;
    allow_methods GET;

    error_page 404 /404.html
    error_page 500 /500.html

    location / {
        root /app;
        allow_methods GET POST DELETE;

        error_page 404 /static/404.html
        error_page 500 502 503 504 /static/500.html
    }

    location /images {
        rewrite /img;
    }

    location /img {

    }
}
