server {
    listen 8081;
    server_name localhost;
    allow_methods GET POST;
    error_page 404 /404.html;
    root  ../home;
    location /davy-site {
        index index.html;
    }
    location /ranna-site {
        autoindex on;
    }
}