server {
    server_name localhost dapaulin.42.fr;
    listen 8081;

    allow_methods GET POST;
    error_page 404 /404.html;
    root  ../home;
    index index.html new.html;

    location / {
        autoindex on;
    }

    location /davy-site {
        index index.html;
        error_page 404 /errors/404.html;
    }

    location /ranna {
        rewrite ranna-site;
    }

    location /ranna-site {
        root ../app
        autoindex on;
    }

    location /images {
        client_max_body_size 2M;
    }

    location /Methods/GET {
        allow_methods POST DELETE INFO PATH;
    }
    
    location /Methods/POST {
        allow_methods GET DELETE INFO PATH;
    }
    
    location /Methods/INFO {
        allow_methods POST DELETE GET PATH;
    }
    
    location /Methods/PATH {
        allow_methods POST DELETE INFO GET;
    }
    
    location /Methods/DELETE {
        allow_methods POST GET INFO PATH;
    }
}