server {
    server_name localhost;
    listen 8081;

    allow_methods GET POST DELETE;
    error_page 404 /404.html;
    root  ../app;
    index index.html;

    location / {
        client_max_body_size 3004800;
        autoindex on;
    }

    location /davy-site {
        index index.html;
        upload_on /images;
        error_page 404 /errors/404.html;
    }

    location /ranna {
        rewrite ranna-site;
    }

    location /ranna-site {
        autoindex on;
    }

    location /images {
        client_max_body_size 3004800;
    }

    location /Methods/GET {
        root ../app;
        rewrite /Methods/POST;
        allow_methods GET POST DELETE INFO PATH;
    }
    
    location /Methods/POST {
        root ../app;
        autoindex on;
        allow_methods GET DELETE INFO PATH;
    }
    
    location /Methods/INFO {
        allow_methods POST DELETE GET PATH;
    }
    
    location /Methods/PATH {
        allow_methods POST DELETE INFO GET;
    }
    
    location /Methods/DELETE {
        allow_methods POST GET INFO PATH;
    }
}

server {
    server_name localhost;
    listen 8082;

    allow_methods GET POST DELETE;
    error_page 404 /404.html;
    root  ../app;
    index index.html;

    location / {
        autoindex on;
    }
}