server {
    listen 8080;
    server_name www.webserver.com;
    
    allow_method GET POST;
    
    client_max_body_size 10M;
    
    error_page 404 /404.html;
    error_page 500 501 /500.html;

    location /img {
        rewrite ^ /images
    }

    location / {

    }

    location /images {
        root /tmp/images

        error_page 404 /404.png
        allow_method GET;
    }
}