server {
    listen 80;
    server_name example.com www.example.com;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /img {
        rewrite ^/images / break;
    }

    location /blog {
        rewrite ^/blog/ / break;
        proxy_pass http://blog.example.com;
    }

    location /images {
        rewrite ^/images /static/images last;
    }

    location /downloads {
        return 301 https://$server_name$request_uri;
    }

    location <path>{
        allow_methods GET POST HEAD;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
