server {
    server_name teste teste2;

    rewrite ^/old_path /new_path;

    location / {
        allow_methods GET POST;
        rewrite ^/old_location /new_location;
    }

    location /img {
        allow_methods GET POST;
        rewrite;
    }

    location /static {
        allow_methods GET;
    }
}