server {
    server_name teste;

    rewrite ^/old_path /new_path;

    location / {
        allow_methods GET POST;
        rewrite ^/new_location;
    }

    location /img {
        allow_methods GET POST SELECT;    
    }

    location /static {
        allow_methods GET;
    }
}
