server {
    server_name teste teste2;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    rewrite ^/old_path /new_path;

    location / {
        allow_methods GET;
        rewrite ^/old_path /new_path;

        error_page 54 /54.html;
    }

    location /static {
        allow_methods GET;
    }

    location /img {
   
    }

    location /home {
        error_page 404 /home/errors/home-404.html;
    }
}
