server {
    server_name teste teste2;

    location / {
        allow_methods GET POST;
        rewrite ^/old_path /new_path;
    }
    
    location /static {
        allow_methods GET;
    }

    location /img {
        allow_methods GET;
        rewrite ;
    }
}
