server {
    server_name teste teste2;

    rewrite ^/old_path /new_path;

    location / {
        allow_methods 
        rewrite ^/old_path /new_path;
    }
    location /static {
        allow_methods GET;
    }

    location /img {
   
    }
}
